# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/data/data.db"

### ID API TheMovieDB ###
ID_API_TMDB=834059cb24bc11be719c241a12f537f4

### URL de donde el cliente nos pregunta ###
CLIENT_URL=*