;[XDEBUG]
;zend_extension="php_xdebug.dll"
;xdebug.mode=debug
;xdebug.client_host = 127.0.0.1
;xdebug.client_port = 9003
;xdebug.start_with_request=yes
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.file_link_format=vscode://file/%f:%l
